

YO voici le WIP du LD que j'ai comit à une heure du sbar !

-----------------------------------------------------------------------------------------------------------------------------------------


ATTENTION : A LIRE AVANT TOUT CHANGEMENT MERCI




Plusieurs infos :

- Le LD est loin d'être terminé c'est un WIP, il manque le désert, les ruines, les caches misères etc...

- Jai plusieurs scènes nommées LD02, LD03 etc... ce sont des saves (on sait jamais tahu!)

- Il faut lancer la dernière save pour voir les dernieres modifs (sisi je te jure!)

- Les gabarits qui servent de recoltables seront réduit au cours du temps, 
ou alors je ferais plusieurs scènes pour avoir le choix du nombre de récoltables(max/medium/minium).

- Attention ! tout changement sur un garabit de référence dans le dossier "Prefabs" avec la fonction "apply"
doit être checké ingame plusieurs fois voir si tous les objets de la scène marchent toujours correctement ! 

Sinon c'est surprise motherfucker dans ta gueule

exemples : collider, textures etc...


- Si vous voulez apportez des modifs ou bosser sur le LD en simultané prevenez moi avant svp comme ça on se tire pas des les pattes !
Je continue le LD demaing y'a encore pas mal de taff !

------------------------------------------------------------------------------------------------------------------------------------------


Des bisous du love, du LSD, des biatchs et du FUN!



